<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>To‑Do List — Simple App</title>
<style>
  :root{
    --bg:#0f1724; --card:#0b1220; --accent:#7dd3fc; --muted:#94a3b8;
    --glass: rgba(255,255,255,0.03);
  }
  *{box-sizing:border-box}
  body{
    font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
    margin:0;background:linear-gradient(180deg,#071021 0%, #081526 100%);
    color:#e6eef8;min-height:100vh;display:flex;align-items:center;justify-content:center;
    padding:28px;
  }
  .app{
    width:100%;max-width:720px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:16px;padding:22px;box-shadow:0 8px 30px rgba(2,6,23,0.6);backdrop-filter: blur(6px);
  }
  header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
  h1{font-size:20px;margin:0;letter-spacing:0.2px}
  .meta{color:var(--muted);font-size:13px}
  .input-row{display:flex;gap:10px;margin-bottom:14px}
  input[type="text"]{
    flex:1;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);
    background:var(--glass);color:inherit;font-size:15px;
    outline:none;
  }
  button{
    padding:10px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),#60a5fa);
    color:#052027;font-weight:600;cursor:pointer;
  }
  .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
  .controls .filter{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;color:var(--muted)}
  .list{display:grid;gap:8px}
  .item{
    display:flex;align-items:center;gap:12px;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);
    border:1px solid rgba(255,255,255,0.02);
  }
  .item .title{flex:1;word-break:break-word}
  .item.completed .title{text-decoration:line-through;color:var(--muted)}
  .small{font-size:13px;color:var(--muted)}
  .btn-ghost{background:transparent;border:0;color:var(--muted);cursor:pointer;padding:6px;border-radius:8px}
  .actions{display:flex;gap:6px}
  .empty{padding:18px;text-align:center;color:var(--muted);border-radius:8px;background:transparent}
  footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px;color:var(--muted);font-size:13px}
  @media (max-width:520px){ .input-row{flex-direction:column} button{width:100%}}
</style>
</head>
<body>
<div class="app" role="application" aria-labelledby="app-title">
  <header>
    <div>
      <h1 id="app-title">To‑Do List</h1>
      <div class="meta">Simple, fast, and stored in your browser (localStorage)</div>
    </div>
    <div class="small" id="time">—</div>
  </header>

  <section class="controls" aria-label="Controls">
    <div style="flex:1" class="input-row">
      <input id="newTask" type="text" placeholder="Add a new task and press Enter" aria-label="New task">
      <button id="addBtn" title="Add task">Add</button>
    </div>

    <select id="filter" class="filter" aria-label="Filter tasks">
      <option value="all">All</option>
      <option value="active">Active</option>
      <option value="completed">Completed</option>
    </select>

    <button id="clearCompleted" class="btn-ghost" title="Clear completed">Clear Completed</button>
    <button id="exportBtn" class="btn-ghost" title="Export JSON">Export</button>
    <button id="importBtn" class="btn-ghost" title="Import JSON">Import</button>
    <input id="fileInput" type="file" accept="application/json" style="display:none">
  </section>

  <section>
    <div id="list" class="list" aria-live="polite"></div>
    <div id="empty" class="empty" style="display:none">No tasks yet — add one above ✨</div>
  </section>

  <footer>
    <div id="count" class="small">0 items</div>
    <div>
      <button id="toggleAll" class="btn-ghost" title="Toggle all">Toggle All</button>
      <button id="resetBtn" class="btn-ghost" title="Reset list">Reset</button>
    </div>
  </footer>
</div>

<script>
(() => {
  const STORAGE_KEY = 'simple_todo_v1';
  const el = id => document.getElementById(id);
  const newTask = el('newTask'), addBtn = el('addBtn'), listEl = el('list'), filterEl = el('filter');
  const clearCompleted = el('clearCompleted'), countEl = el('count'), timeEl = el('time');
  const toggleAll = el('toggleAll'), resetBtn = el('resetBtn'), exportBtn = el('exportBtn'), importBtn = el('importBtn'), fileInput = el('fileInput');

  let tasks = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');

  function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks)); render(); }

  function uid(){ return Date.now().toString(36) + Math.random().toString(36).slice(2,8); }

  function addTask(text){
    text = text && text.trim();
    if(!text) return;
    tasks.unshift({ id: uid(), text, done:false, created: new Date().toISOString() });
    save();
    newTask.value='';
    newTask.focus();
  }

  function deleteTask(id){
    tasks = tasks.filter(t=>t.id!==id); save();
  }

  function toggleTask(id){
    tasks = tasks.map(t => t.id===id ? {...t, done: !t.done} : t); save();
  }

  function editTask(id, newText){
    tasks = tasks.map(t => t.id===id? {...t, text:newText}:t); save();
  }

  function clearCompletedTasks(){
    tasks = tasks.filter(t=>!t.done); save();
  }

  function toggleAllTasks(){
    const allDone = tasks.every(t=>t.done);
    tasks = tasks.map(t=>({...t, done: !allDone})); save();
  }

  function resetAll(){
    if(!confirm('Resetting will delete ALL tasks. Continue?')) return;
    tasks = []; save();
  }

  function exportJSON(){
    const blob = new Blob([JSON.stringify(tasks, null, 2)], {type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'todo-export.json'; a.click();
    URL.revokeObjectURL(url);
  }

  function importJSON(file){
    if(!file) return;
    const r = new FileReader();
    r.onload = e => {
      try{
        const parsed = JSON.parse(e.target.result);
        if(!Array.isArray(parsed)) throw new Error('Invalid format');
        // merge while avoiding duplicates by id
        const existingIds = new Set(tasks.map(t=>t.id));
        const merged = parsed.filter(t=>t && t.id && !existingIds.has(t.id));
        tasks = merged.concat(tasks);
        save();
        alert('Import complete — merged ' + merged.length + ' tasks.');
      }catch(err){
        alert('Failed to import: ' + err.message);
      }
    };
    r.readAsText(file);
  }

  function render(){
    const filter = filterEl.value;
    const filtered = tasks.filter(t => filter==='all' ? true : (filter==='active' ? !t.done : t.done));
    listEl.innerHTML = '';
    if(filtered.length===0){ el('empty').style.display = 'block'; } else { el('empty').style.display = 'none'; }

    filtered.forEach(task => {
      const item = document.createElement('div'); item.className='item' + (task.done ? ' completed': '');
      const chk = document.createElement('input'); chk.type='checkbox'; chk.checked = task.done;
      chk.setAttribute('aria-label', 'Mark task done');
      chk.addEventListener('change', ()=> toggleTask(task.id));

      const title = document.createElement('div'); title.className='title'; title.textContent = task.text;
      title.tabIndex = 0;
      title.addEventListener('dblclick', ()=> startEdit(task, title));

      const meta = document.createElement('div'); meta.className='small'; meta.textContent = new Date(task.created).toLocaleString();

      const actions = document.createElement('div'); actions.className='actions';
      const editBtn = document.createElement('button'); editBtn.className='btn-ghost'; editBtn.title='Edit'; editBtn.textContent='✏️';
      editBtn.addEventListener('click', ()=> startEdit(task, title));

      const delBtn = document.createElement('button'); delBtn.className='btn-ghost'; delBtn.title='Delete'; delBtn.textContent='🗑️';
      delBtn.addEventListener('click', ()=> { if(confirm('Delete this task?')) deleteTask(task.id); });

      actions.appendChild(editBtn); actions.appendChild(delBtn);

      item.appendChild(chk);
      const c = document.createElement('div'); c.style.flex='1';
      c.appendChild(title); c.appendChild(meta);
      item.appendChild(c);
      item.appendChild(actions);
      listEl.appendChild(item);
    });

    countEl.textContent = tasks.length + ' item' + (tasks.length!==1 ? 's' : '');
  }

  function startEdit(task, titleEl){
    const input = document.createElement('input'); input.type='text'; input.value = task.text;
    input.style.width = '100%'; input.style.padding = '8px'; input.style.borderRadius='8px';
    titleEl.replaceWith(input);
    input.focus();
    input.select();
    function finish(){
      const val = input.value.trim();
      if(val) editTask(task.id, val);
      else if(confirm('Empty text — delete task?')) deleteTask(task.id);
      else render();
    }
    input.addEventListener('blur', finish);
    input.addEventListener('keydown', (e)=> {
      if(e.key==='Enter'){ finish(); }
      if(e.key==='Escape'){ render(); }
    });
  }

  // events
  addBtn.addEventListener('click', ()=> addTask(newTask.value));
  newTask.addEventListener('keydown', e => { if(e.key==='Enter') addTask(newTask.value); });
  filterEl.addEventListener('change', render);
  clearCompleted.addEventListener('click', ()=> { if(confirm('Clear all completed tasks?')) clearCompletedTasks(); });
  toggleAll.addEventListener('click', toggleAllTasks);
  resetBtn.addEventListener('click', resetAll);
  exportBtn.addEventListener('click', exportJSON);
  importBtn.addEventListener('click', ()=> fileInput.click());
  fileInput.addEventListener('change', e => importJSON(e.target.files[0]));

  // nice time display
  function updateTime(){ timeEl.textContent = (new Date()).toLocaleString(); }
  setInterval(updateTime, 1000); updateTime();

  render();
})();
</script>
</body>
</html>
